* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262848;
    --text-color: #fff;
    --main-color: #59B2F4;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}

/* Navbar CSS */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 55px;
    background-color: var(--bg-color);
}

.left {
    font-size: 2.3rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 25px;
}

nav li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
}

nav li a:hover {
    color: rgb(103, 103, 167);
}

/* Home Section CSS */

section {
    min-height: 100vh;
    padding: 6rem 7% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 2.2rem;
    font-weight: 600;
}

.purple,
span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    border-radius: 50%;
    width: 25vw;
    animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.social-media a {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 0.8rem var(--main-color);
    font-size: 1.3rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* About Section CSS */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img {
    width: 30vw;
    border-radius: 2.5rem;
}

.heading {
    text-align: center;
    font-size: 2rem;
}

.about-content h2 {
    text-align: left;
    line-height: 3.2rem;
}

.about-content h1 {
    font-size: 2.5rem;
}

.about-content p {
    font-size: 1rem;
    margin: 2rem 0 3rem;
}

/* Services Section CSS */

.services h2 {
    margin-bottom: 2rem;
}

.services-container {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .2s ease;
    font-size: 1.5rem;
    color: var(--text-color);
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    color: var(--main-color);
    font-size: 2.5rem;
}

.services-box h3 {
    font-size: 2rem;
}

.services-box p {
    font-size: 1.1rem;
    margin: 1rem 0 3rem;
}

/* Project Section CSS */

.projects {
    background: var(--snd-bg-color);
}

.projects h2 {
    margin-bottom: 2rem;
}

.project-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.projects-box {
    position: relative;
    border-radius: 2.5rem;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    overflow: hidden;
}

.projects-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.8;
}

.projects-box img:hover {
    transform: scale(1.1);
}

.project-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
}

.projects-box:hover .project-content {
    transform: translateY(0);
}

.project-content h4 {
    font-size: 2rem;
}

.project-content p {
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

.project-content a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-content i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

/* Contact Section CSS */

.contact h2 {
    margin-bottom: 2rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2rem;
}

.input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-box input,
.contact textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.4rem;
    color: var (--text-color);
    background: var(--snd-bg-color);
    border-radius: 0.8rem;
    margin: .7rem 0;
}

.contact .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* Footer Section CSS */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--snd-bg-color);
    padding: 2rem 9%;
}

.footer-text {
    font-size: 1.3rem;
}

.footer-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icon a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon i {
    font-size: 1.3rem;
    color: var(--snd-bg-color);
}

/* Media query */

@media (max-width: 1200px) {
    html {
        font-size: 85%;
    }
}

@media (max-width: 990px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        margin-top: 10rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav ul li {
        margin: 1rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content {
        order: 2;
    }

    .home-content h3 {
        font-size: 2.8rem;
    }

    .home-content h1 {
        font-size: 4.3rem;
    }

    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 50vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }
}

@media (max-width: 600px) {
    .home-img img {
        width: 70vw;
    }

    .about {
        width: 99vw;
        margin: .3rem;
    }

    .services-container {
        grid-template-columns: 1fr;
        padding: 3rem;
    }

    .project-title {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 60%;
    }
}